PORT=8091
DBHOST=192.168.87.197
DBPORT=13306
DBNAME=new_bioskop
DBUSER=user_bioskop
DBPASS=IniRahasia
MIMETYPE=image/jpeg,image/gif,image/png
UPLOADPATH=./upload-file
URLHOST=http://localhost:8091/public-images
IMGSIZE=500x500
THUMBSIZE=100x100